<table>
    <tr>
        <th>Name</th>
        <th>Specialization</th>
        <th>E-mail</th>
    </tr>
    @foreach ($developers as $developer)
        <tr>
            <td>
                {{$developer->name}}
            </td>
            <td>
                {{$developer->specialization}}
            </td>
            <td>
                {{$developer->email}}
            </td>
        </tr>
    @endforeach
</table>