<table>
    <tr>
        <th>Project_id</th>
        <th>Developer_id</th>
        <th>Role</th>
    </tr>
    @foreach ($devProjects as $devProject)
        <tr>
            <td>
                {{$devProject->project_id}}
            </td>
            <td>
                {{$devProject->developer_id}}
            </td>
            <td>
                {{$devProject->role}}
            </td>
        </tr>
    @endforeach
</table>